<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Java基础入门1 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第一章 初识JavaJava历史与特性Java历史发展　　任何一门新语言的诞生都有其必要性，或是现有的语言不能满足其要求，亦或是要实现我们的需求，使用旧语言会显得啰嗦和容易犯错。总的来说，就是旧语言已经不能再适应我们的需求，那么一门新语言就显得尤为重要。　　在编程语言还在被C和C++占领的时候，显然说明这两种语言能满足当时的需要，随着时代的发展，在20世纪90年代，单片机计算机开始兴起，由于其具备">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础入门1">
<meta property="og:url" content="http://yoursite.com/2020/07/07/Java%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 初识JavaJava历史与特性Java历史发展　　任何一门新语言的诞生都有其必要性，或是现有的语言不能满足其要求，亦或是要实现我们的需求，使用旧语言会显得啰嗦和容易犯错。总的来说，就是旧语言已经不能再适应我们的需求，那么一门新语言就显得尤为重要。　　在编程语言还在被C和C++占领的时候，显然说明这两种语言能满足当时的需要，随着时代的发展，在20世纪90年代，单片机计算机开始兴起，由于其具备">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-07T01:53:48.000Z">
<meta property="article:modified_time" content="2020-07-19T02:26:23.387Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="下面介绍Java这门语言的诞生，以及随后的发展，最后介绍一个入门必学的程序HelloWorld">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Java基础入门" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/07/07/Java%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" class="article-date">
  <time datetime="2020-07-07T01:53:48.000Z" itemprop="datePublished">2020-07-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Java基础入门1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第一章-初识Java"><a href="#第一章-初识Java" class="headerlink" title="第一章 初识Java"></a>第一章 初识Java</h1><h2 id="Java历史与特性"><a href="#Java历史与特性" class="headerlink" title="Java历史与特性"></a>Java历史与特性</h2><h3 id="Java历史发展"><a href="#Java历史发展" class="headerlink" title="Java历史发展"></a>Java历史发展</h3><p>　　任何一门新语言的诞生都有其必要性，或是现有的语言不能满足其要求，亦或是要实现我们的需求，使用旧语言会显得啰嗦和容易犯错。总的来说，就是旧语言已经不能再适应我们的需求，那么一门新语言就显得尤为重要。<br>　　在编程语言还在被C和C++占领的时候，显然说明这两种语言能满足当时的需要，随着时代的发展，在20世纪90年代，单片机计算机开始兴起，由于其具备价格低廉，功能强大的特点，开始被大量的人使用，智能化时代初具雏形。此时SUN公司为了 赢得市场，成立了一个叫Green的项目小组，詹姆斯•高斯林（James Gosling）担任组长，计划用当时流行的C++来编写程序。但是后来因为种种原因，项目组决定对C++进行改造，从而形成了一种新语言，命名为Oak，是一种纯面向对象的语言，这也是Java的前身。<br>　　比较有趣的是，原本为了嵌入式系统、单片机而研发的这种新语言，在推广的时候，却并不被硬件厂商看好，反而是在后来的互联网时代大放异彩。在注册商标的时候，因为Oak还被注册过了，不得已换了新名字，传闻是他们在喝Java（爪哇）咖啡的时候，随意起的。Oak这个名字也是因为公司门口有棵橡树而得名。不得不感慨，这些程序员在为语言起名是如此的随性。<br>　　在1996年1月，SUN公司发布了Java1.0。之后就是百无聊赖的版本更迭。其中有两次比较重要的版本，一个是Java1.2，标志着java的应用开始普及；另一个是Java1.5，因版本更新太多，特将版本号改为Java5。在2011年，SUN公司被Oracle公司收购，更新还在继续，到目前为止已经更新到Java14。</p>
<h3 id="Java特性"><a href="#Java特性" class="headerlink" title="Java特性"></a>Java特性</h3><p>　　Java是一个纯面向对象的语言，一切东西都应该在对象里面，对象外面不能写任何逻辑代码。至于为什么是逻辑代码，是因为我们的导包代码还是要在对象之外写的，比较有意思。<br>　　在Java1.2出来的时候，SUN公司将JAva分为了三大板块，分别是JavaSE、JavaEE和JavaME。其中JavaSE是基础，用于桌面端开发；JavaEE则是用于服务器端的开发，是目前的主流；JavaME主要用于消费性电子产品上。<br>　　Java最核心的特点就是Java虚拟机和垃圾回收机制，Java虚拟机（JVM）让Java程序能够跨平台运行，垃圾回收机制（GC）让程序员能够更加专注于编程逻辑，写出优质代码，而不至于被内存释放这种问题占据思维。这两种特殊机制都是在C和C++上改进得来的。</p>
<h4 id="JVM（Java虚拟机）"><a href="#JVM（Java虚拟机）" class="headerlink" title="JVM（Java虚拟机）"></a>JVM（Java虚拟机）</h4><p>　　定义：Java虚拟机是一中运行在操作系统上的虚拟计算机系统，具有将java字节码解释执行的能力。<br>　　那为什么JVM这么重要呢？那是因为在以前，C语言流行的时候，由编译器编译后的C语言代码可以直接在操作系统运行，但是会出现，不同的操作系统有不同的编译器，编译出来的机器码各不相同，所以将C语言编译后，是不能跨平台运行的。而Java提供了java虚拟机，Java程序运行过程是先将java源代码经过编译，成为字节码文件，然后由虚拟机解释执行字节码文件，这就相当于加了一个中转站，屏蔽了操作系统的差异，我们只要在操作系统上安装对应的java虚拟机就行了。<br>　　<strong>灵魂比喻</strong>：我将java虚拟机比喻成一个恒温箱，放在里面的东西总是恒定的，不需要改变的，假如外界条件发生变化，我们也只是换一种对应的恒温箱就可以了，遇到冬天就换抗寒的恒温箱，夏天就换夏天的恒温箱，里面的东西可以到各个地方去，这，就是跨平台。<br>　　当然，有些老师讲的翻译官的例子也是非常生动形象的，都是要靠自己的理解，希望你也能有属于自己的比喻。</p>
<h4 id="GC（垃圾回收机制）"><a href="#GC（垃圾回收机制）" class="headerlink" title="GC（垃圾回收机制）"></a>GC（垃圾回收机制）</h4><p>　　垃圾回收机制也是java的一大重要特性。缘由是因为在C和C++语言中，程序员自己申请的内存，如果发现后面已经不能或者不需要使用的话，应该自己释放内存。但是由于C和C++程序运行在复杂环境下，很多时候连程序员自己也不能确定某一块内存是否应该释放了，就会导致出现一些严重的错误。基于这个原因，java的设计者就想让程序自己来释放内存，以减轻程序员的压力。<br>　　垃圾回收机制的原理是，在运行程序时，会同步开启一个系统线程用来检测内存，一旦发现有可以回收的内存，就会将内存回收掉。当然，实际的运行过程很复杂，可以以后讨论。反正，得出的结果就是程序员不在需要考虑释放内存的问题了，这个东西已经解决了。</p>
<hr>
<h2 id="Java入门"><a href="#Java入门" class="headerlink" title="Java入门"></a>Java入门</h2><h3 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h3><p>　　大家别急，环境配置不会死人的。慢慢学就好了。<br>　　JDK（Java Development Kits）——Java 开发工具集<br>　　JDK其中包含了Java运行环境JRE（Java Runtime Environment），JavaAPI以及一些Java工具。<br>　　JDK是Java开发必不可少的，因此想要进行Java开发，就必须下载和安装JDK。下载和安装步骤的话，直接在官网上下载就可以了（不过要注册Oracle账户），安装也没什么难的，这里就不详细介绍了，主要介绍的是JDK环境变量的配置问题。<br>　　当我们把JDK安装到电脑上的时候，就需要去使用它，最简单的方式就是在命令行中尝试。下面以windows系统（我的系统是windows8.1）为例，介绍环境配置。<br>　　首先双击“我的电脑”，进入之后在左上角找到“属性”，点击进去，在左边面板找到“高级系统设置”，点击之后，在最上面一栏找到“高级”，点击后在右下角找到“环境变量（N）•••”，点击就进入到了环境变量的设置界面。<br>　　接下来开始设置环境变量，一般我们直接设置下半部分的系统变量就行。在系统变量的下方找到新建，新建一个JAVA_HOME环境变量，变量值为电脑安装的jdk路径，输入完成之后点击确定。然后再从系统变量中找到Path这个变量，双击进去就可以看到很多值（千万不要去修改里面的值），为了保险起见，我们可以在值的最后方添加一个“;”（注意是英文的标点），然后加入以下字符“JAVA_HOME\bin”就可以了，注：不能直接点X退出，全部都点确定就行。<br>　　到此时，我们就已经配置好了JDK，接下来就可以验证一下了。Win+R，输入cmd点击确定或按回车键，就进入到window命令行窗口了，直接输入命令“java -version”（java后面有一个空格）按回车就可以看到我们安装的JDK版本了。再输入“java”命令就可以看到一大堆关于java的信息。此时环境配置和验证就结束了。<br>　　如果在验证时发现我们输入命令后，窗口给我们的信息是“该命令不是内部命令或外部命令，也不是可运行的程序或批处理文件”，这就说明我们的配置是失败的，此时就要去详细检查我们在配置时是否有输入错误。</p>
<h3 id="类、方法及注释的讲解"><a href="#类、方法及注释的讲解" class="headerlink" title="类、方法及注释的讲解"></a>类、方法及注释的讲解</h3><p>　　<strong>类</strong><br>　　由于Java是纯面向对象的语言，所以在学习之前，先看看类、方法！所谓类，就是本意，即，类型、类别、种类等等。初期我们就只要了解除了导包，其他所有的代码都是写在类里面的就行了。来看看类的定义。<code>public class HelloWorld {}</code>这就定义好了一个空的类。其中<code>public</code>是用来修饰类的访问权限的，这个我们现在只需要了解就行，不需要改动。<code>calss</code>是表示类的关键字，也就是说，看到这个关键字，就表示我们定义的是一个类，而不是其他什么东西。<code>HelloWorld</code>表示的是类名，这个类名就是由我们自己写的，当然也不是随便什么字符都能往里写，是有规定的。<br>　　类名的规定：<strong>强制规定</strong>：1.类名中只能存在字母（包括大写和小写字母）、数字、下划线_和美元符$。2.数字不能放在首位。错误示范：<code>2Hello</code>，在代码中写出这种类名的，要打死。<br><strong>非强制规定</strong> 也叫命名规范：一般采用驼峰命名法，就是将类名中的所有单词的首字母大写。示例：<code>HelloWorld</code>其中H和W都是大写的。如果不按这种规范来的话，希望你的代码只有你一个人看。<br>　　<strong>方法</strong><br>　　方法是定义在类里面的东西，啥也不说，先来看看定义一个main方法吧！<code>public static void main(String[] args){}</code>这就定义好了一个空的main方法。其中<code>public</code>还是修饰方法的访问权限的，<code>static</code>表示该方法是一个静态方法，<code>void</code>表示该方法的没有返回值，<code>main</code>表示方法名，括号中的<code>String[] args</code>表示方法的参数。当然，定义mian方法的话，我上面讲的看看就好，所有东西都不能改，原样照抄就好。<em>（我不会告诉你参数名其实是可以改的）</em><br>　　<strong>注释</strong><br>　　注释这个东西我觉得一开始就要知道，并且也应该写，不然你的代码稍微长一点，别人看到你的就会说你的代码是一坨屎。哈哈，开个玩笑！注释又分为三种，单行注释，多行注释和文档注释。单行注释是这样的：//这是我的单行注释，解释一些简单的逻辑。多行注释又是这样的：/*这是我的多行注释，用来解释比较复杂的逻辑*/。文档注释是这样的：/**这里写文档注释，具体好像是能生成一个注释文档（html格式的）*/。不管了先靠单行注释和多行注释撑着吧，等需要文档注释的时候再详细研究文档注释啦！</p>
<h3 id="Java数据类型"><a href="#Java数据类型" class="headerlink" title="Java数据类型"></a>Java数据类型</h3><p>　　以下才是开始真正涉及到java知识点了。我们用程序存储数据，当然也不是随便就存起来的，需要安排一下才好存。所以就将数据分了类型，分为基本数据类型和引用数据类型。</p>
<h4 id="基本数据类型（8种）"><a href="#基本数据类型（8种）" class="headerlink" title="基本数据类型（8种）"></a>基本数据类型（8种）</h4><ul>
<li>整型<ul>
<li>byte</li>
<li>short</li>
<li>int</li>
<li>long</li>
</ul>
</li>
<li>浮点型<ul>
<li>float</li>
<li>double</li>
</ul>
</li>
<li>字符型<ul>
<li>char</li>
</ul>
</li>
<li>布尔型<ul>
<li>boolean</li>
</ul>
</li>
</ul>
<h4 id="引用数据类型"><a href="#引用数据类型" class="headerlink" title="引用数据类型"></a>引用数据类型</h4><p>　　String 字符串类型</p>
<h3 id="Java运算符"><a href="#Java运算符" class="headerlink" title="Java运算符"></a>Java运算符</h3><h4 id="基本运算符"><a href="#基本运算符" class="headerlink" title="基本运算符"></a>基本运算符</h4><p>　　+-*/%　+=　-=　*=　/=　%=</p>
<h4 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h4><p>　　&amp; | ^　&amp;&amp;　||</p>
<h3 id="入门最常用的输出显示方法"><a href="#入门最常用的输出显示方法" class="headerlink" title="入门最常用的输出显示方法"></a>入门最常用的输出显示方法</h3><p><code>System.out.println(&quot;你好&quot;);</code><br>会在控制台打印出””里面的内容。</p>
<hr>
<h2 id="第一个Java程序"><a href="#第一个Java程序" class="headerlink" title="第一个Java程序"></a>第一个Java程序</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">    <span class="comment">//这个程序将在控制台上打印Hello World！</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"Hello World!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相信经过上面的学习，你已经能看懂上面这个程序了，加油，继续学习。</p>
<h4 id="心得："><a href="#心得：" class="headerlink" title="心得："></a>心得：</h4><p>这是我写的第一篇博客，内容讲的不是特别详细，但，这只是一个起点，跨出第一步，接下来的内容将更加精彩！</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/07/07/Java%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" data-id="ckcvro2e40003f4o0dwhlfc4q" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%8B%E9%9D%A2%E4%BB%8B%E7%BB%8DJava%E8%BF%99%E9%97%A8%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%9A%8F%E5%90%8E%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%AA%E5%85%A5%E9%97%A8%E5%BF%85%E5%AD%A6%E7%9A%84%E7%A8%8B%E5%BA%8FHelloWorld/" rel="tag">下面介绍Java这门语言的诞生，以及随后的发展，最后介绍一个入门必学的程序HelloWorld</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/18/Python%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Python基础入门
        
      </div>
    </a>
  
  
    <a href="/2020/07/07/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%8B%E9%9D%A2%E4%BB%8B%E7%BB%8DJava%E8%BF%99%E9%97%A8%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%9A%8F%E5%90%8E%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%AA%E5%85%A5%E9%97%A8%E5%BF%85%E5%AD%A6%E7%9A%84%E7%A8%8B%E5%BA%8FHelloWorld/" rel="tag">下面介绍Java这门语言的诞生，以及随后的发展，最后介绍一个入门必学的程序HelloWorld</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%8B%E9%9D%A2%E4%BB%8B%E7%BB%8DJava%E8%BF%99%E9%97%A8%E8%AF%AD%E8%A8%80%E7%9A%84%E8%AF%9E%E7%94%9F%EF%BC%8C%E4%BB%A5%E5%8F%8A%E9%9A%8F%E5%90%8E%E7%9A%84%E5%8F%91%E5%B1%95%EF%BC%8C%E6%9C%80%E5%90%8E%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%AA%E5%85%A5%E9%97%A8%E5%BF%85%E5%AD%A6%E7%9A%84%E7%A8%8B%E5%BA%8FHelloWorld/" style="font-size: 10px;">下面介绍Java这门语言的诞生，以及随后的发展，最后介绍一个入门必学的程序HelloWorld</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/07/19/LeetCode%E7%AE%97%E6%B3%95%E9%A2%98%E6%80%9D%E8%B7%AF/">LeetCode算法题思路</a>
          </li>
        
          <li>
            <a href="/2020/07/19/Python%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">Python进阶</a>
          </li>
        
          <li>
            <a href="/2020/07/18/Python%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">Python基础入门</a>
          </li>
        
          <li>
            <a href="/2020/07/07/Java%E5%9F%BA%E7%A1%80%E5%85%A5%E9%97%A8/">Java基础入门1</a>
          </li>
        
          <li>
            <a href="/2020/07/07/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>